
	Rapimarket-Inventaire
	Telephone No. 8899773344 , Marrakech
=============================================
Nom du Client: iii
Tel client : 444
Facture No. 23206277			Date: 23/05/2022
=============================================
Nom Produit			QTE	Prix
=============================================
        
 Samsung 32 inch			9	DH 28800.0
=============================================
Montant Total				DH 28800.0
Réduction				DH 1440.0
Net à Payer				DH 27360.0
=============================================

        
